steps:
  - label: 'run the cardano node sync test on Mainnet using a Linux machine'
    command:
      - python ./sync_tests/sync_test.py -t1 "1.26.2" -e "shelley_qa"
      - './.buildkite/sync_tests_commit_results.sh'
    branches: "dorin/*"
    timeout_in_minutes: 1200
    agents:
      system: x86_64-linux
      queue: benchmark
    artifact_paths:
      - 'logfile.log'
      - 'sync_tests/sync_tests_results.db'